.d-flex {
  display: flex;
}

.p-20 {
  padding: 20px;
}

.flex-align-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
}

.sec-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.border-radius-10 {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.switch input {
  appearance: none;
}

.switch div {
  width: 72px;
  height: 32px;
  position: relative;
  background-color: #ccc;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  cursor: pointer;
}

.switch div::before {
  content: "\f00d";
  font-family: var(--icons);
  position: absolute;
  font-weight: 700;
  width: 24px;
  height: 24px;
  left: 4px;
  top: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.switch input:checked+div {
  background-color: var(--blue-color);
}

.switch input:checked+div::before {
  transform: translateX(40px);
  content: "\f00c";
  -webkit-transform: translateX(40px);
  -moz-transform: translateX(40px);
  -ms-transform: translateX(40px);
  -o-transform: translateX(40px);
}

@media (max-width:576px) {
  .main-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 10px;
  }

  .sec-grid {
    grid-template-columns: repeat(auto-fill, minmax(280, 1fr));
  }
}